# ComputerVision

InterviewTest/: InterviewTest.sln
InterviewTest/InterviewTest/: InterviewTest.csproj  Program.cs  Startup.cs
InterviewTest/InterviewTest.BLL/: BlobStorageService.cs  ImageModel.cs  InterviewTest.BLL.csproj  NumberToWord.cs
InterviewTest/InterviewTest.BLL/AppConfig/: AppConfiguration.cs
InterviewTest/InterviewTest.BLL/HelperClasses/: Logger.cs
InterviewTest/InterviewTest.Entity/: DataContextHelper.cs  IDataContextHelper.cs  InterviewTest.Entity.csproj
InterviewTest/InterviewTest.Entity/Abstractions/: IImageRepository.cs  IRepository.cs
InterviewTest/InterviewTest.Entity/DataContext/: EFDBContext.cs
InterviewTest/InterviewTest.Entity/Implementation/: ImageRepository.cs  Repository.cs
InterviewTest/InterviewTest.Entity/Models/: AttributeEnumeration.cs  Image.cs  Location.cs  Notification.cs  Opening.cs  Photo.cs  Product.cs  Schedule.cs  Spare.cs  SpareAttribute.cs  SparePhoto.cs  Staff.cs  StaffAttribute.cs  StaffPhoto.cs  Waitlist.cs  dbInterview_2019Context.cs
InterviewTest/InterviewTest/Controllers/: HomeController.cs  ImagesController.cs
InterviewTest/InterviewTest/HelperClasses/: Logger.cs
InterviewTest/InterviewTest/Models/: ErrorViewModel.cs
InterviewTest/InterviewTest/Properties/: launchSettings.json
InterviewTest/InterviewTest/Properties/PublishProfiles/: FolderProfile.pubxml  anandatest - FTP.pubxml  anandatest - Web Deploy.pubxml
InterviewTest/InterviewTest/Views/: _ViewImports.cshtml
InterviewTest/InterviewTest/Views/Home/: Index.cshtml
InterviewTest/InterviewTest/Views/Images/: Details.cshtml  Index.cshtml
InterviewTest/InterviewTest/Views/Shared/: Error.cshtml  _Layout.cshtml
InterviewTest/InterviewTest/wwwroot/css/: loader.css  responsive.css  style.css
InterviewTest/InterviewTest/wwwroot/lib/notification/: WANotification.css  WANotification.js
