<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HelperClasses\**" />
    <Compile Remove="obj\**" />
    <Content Remove="HelperClasses\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="HelperClasses\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="HelperClasses\**" />
    <None Remove="obj\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\InterviewTest.BLL\InterviewTest.BLL.csproj" />
    <ProjectReference Include="..\InterviewTest.Entity\InterviewTest.Entity.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
